# event-driven-ordering

./: LICENSE  README.md
diagnostics/bombardier/: Dockerfile  README.md  orderEventData.json
setup/: docker-compose.yml
source/Consumer/: Consumer.sln
source/Consumer/Application/: Application.csproj  DependencyInjection.cs
source/Consumer/Application/IntegrationEvents/: ReceivedOrderPaidEvent.cs
source/Consumer/Application/IntegrationEvents/Handlers/: ReceivedOrderPaidEventHandler.cs
source/Consumer/Application/Interfaces/: IConsumerService.cs  IDeserializeKafkaMessage.cs  INotificationService.cs  IProducerService.cs
source/Consumer/Application/Models/: MessageDto.cs
source/Consumer/Application/Notification/: NotificationService.cs
source/Consumer/EmailAndNotificationService/: Dockerfile  EmailAndNotificationService.csproj  EventBusConsumerWorker.cs  Program.cs  appsettings.json
source/Consumer/EmailAndNotificationService/Properties/: launchSettings.json
source/Consumer/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
source/Consumer/Infrastructure.UnitTest/: Infrastructure.UnitTest.csproj
source/Consumer/Infrastructure.UnitTest/DataTests/: DeserializeKafkaMessageTests.cs
source/Consumer/Infrastructure/DataHelpers/: DeserializeKafkaMessage.cs
source/Consumer/Infrastructure/EventBus/: ConsumerService.cs  ProducerService.cs
source/Producer/: Producer.sln
source/Producer/Application/: Application.csproj  DependencyInjection.cs
source/Producer/Application.UnitTests/: Application.UnitTests.csproj
source/Producer/Application.UnitTests/Commands/CreateOrder/: CreateOrderCommandTests.cs
source/Producer/Application/Interfaces/: IEventBusService.cs
source/Producer/Application/Services/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  OrderCreated.cs
source/Producer/Application/Services/IntegrationEvents/Events/: OrderPaidIntegrationEvent.cs
source/Producer/Domain.UnitTests/: Domain.UnitTests.csproj
source/Producer/Domain.UnitTests/OrderAggregate/: OrderAggregateTest.cs
source/Producer/Domain/AggregatesModel/OrderAggregate/: Order.cs  Restaurant.cs
source/Producer/Domain/Common/: IAggregateRoot.cs  ValueObject.cs
source/Producer/Domain/Enums/: CurrencyType.cs  PaymentMethodType.cs
source/Producer/Domain/Model/AggregatesModel/OrderAggregate/: Customer.cs  Order.cs  OrderProduct.cs
source/Producer/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
source/Producer/Infrastructure/EventBus/: EventBusService.cs
source/Producer/Order.Api/: Dockerfile  Order.Api.csproj  Startup.cs  appsettings.json
source/Producer/Order.Api/Controllers/: BaseController.cs  OrderController.cs
